features/home/api/schemas/ru.piotr.features.home.api.data.datasources.schedules.SchedulesDataBase/2.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 2,
    "identityHash": "0fd3b7ac45952cdd8c430f9f1993c94a",
    "entities": [
      {
        "tableName": "timeTaskTemplates",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `start_time` INTEGER NOT NULL, `end_time` INTEGER NOT NULL, `main_category_id` INTEGER NOT NULL, `sub_category_id` INTEGER, `is_important` INTEGER NOT NULL, `is_enable_notification` INTEGER NOT NULL, `is_consider_in_statistics` INTEGER NOT NULL, FOREIGN KEY(`main_category_id`) REFERENCES `mainCategories`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`sub_category_id`) REFERENCES `subCategories`(`id`) ON UPDATE NO ACTION ON DELETE SET NULL )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "startTime",
            "columnName": "start_time",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "endTime",
            "columnName": "end_time",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "categoryId",
            "columnName": "main_category_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "subCategoryId",
            "columnName": "sub_category_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "isImportant",
            "columnName": "is_important",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isEnableNotification",
            "columnName": "is_enable_notification",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isConsiderInStatistics",
            "columnName": "is_consider_in_statistics",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_timeTaskTemplates_main_category_id",
            "unique": false,
            "columnNames": [
              "main_category_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_timeTaskTemplates_main_category_id` ON `${TABLE_NAME}` (`main_category_id`)"
          },
          {
            "name": "index_timeTaskTemplates_sub_category_id",
            "unique": false,
            "columnNames": [
              "sub_category_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_timeTaskTemplates_sub_category_id` ON `${TABLE_NAME}` (`sub_category_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "mainCategories",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "main_category_id"
            ],
            "referencedColumns": [
              "id"
            ]
          },
          {
            "table": "subCategories",
            "onDelete": "SET NULL",
            "onUpdate": "NO ACTION",
            "columns": [
              "sub_category_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "dailySchedules",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`date` INTEGER NOT NULL, PRIMARY KEY(`date`))",
        "fields": [
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "date"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "timeTasks",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`key` INTEGER NOT NULL, `daily_schedule_date` INTEGER NOT NULL, `start_time` INTEGER NOT NULL, `end_time` INTEGER NOT NULL, `main_category_id` INTEGER NOT NULL, `sub_category_id` INTEGER, `is_completed` INTEGER NOT NULL DEFAULT 1, `is_important` INTEGER NOT NULL, `is_enable_notification` INTEGER NOT NULL, `is_consider_in_statistics` INTEGER NOT NULL, PRIMARY KEY(`key`), FOREIGN KEY(`daily_schedule_date`) REFERENCES `dailySchedules`(`date`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`main_category_id`) REFERENCES `mainCategories`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`sub_category_id`) REFERENCES `subCategories`(`id`) ON UPDATE NO ACTION ON DELETE SET NULL )",
        "fields": [
          {
            "fieldPath": "key",
            "columnName": "key",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dailyScheduleDate",
            "columnName": "daily_schedule_date",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "startTime",
            "columnName": "start_time",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "endTime",
            "columnName": "end_time",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "mainCategoryId",
            "columnName": "main_category_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "subCategoryId",
            "columnName": "sub_category_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "isCompleted",
            "columnName": "is_completed",
            "affinity": "INTEGER",
            "notNull": true,
            "defaultValue": "1"
          },
          {
            "fieldPath": "isImportant",
            "columnName": "is_important",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isEnableNotification",
            "columnName": "is_enable_notification",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isConsiderInStatistics",
            "columnName": "is_consider_in_statistics",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "key"
          ]
        },
        "indices": [
          {
            "name": "index_timeTasks_daily_schedule_date",
            "unique": false,
            "columnNames": [
              "daily_schedule_date"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_timeTasks_daily_schedule_date` ON `${TABLE_NAME}` (`daily_schedule_date`)"
          },
          {
            "name": "index_timeTasks_main_category_id",
            "unique": false,
            "columnNames": [
              "main_category_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_timeTasks_main_category_id` ON `${TABLE_NAME}` (`main_category_id`)"
          },
          {
            "name": "index_timeTasks_sub_category_id",
            "unique": false,
            "columnNames": [
              "sub_category_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_timeTasks_sub_category_id` ON `${TABLE_NAME}` (`sub_category_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "dailySchedules",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "daily_schedule_date"
            ],
            "referencedColumns": [
              "date"
            ]
          },
          {
            "table": "mainCategories",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "main_category_id"
            ],
            "referencedColumns": [
              "id"
            ]
          },
          {
            "table": "subCategories",
            "onDelete": "SET NULL",
            "onUpdate": "NO ACTION",
            "columns": [
              "sub_category_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "mainCategories",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `main_category_name` TEXT NOT NULL, `main_category_name_eng` TEXT, `main_icon` TEXT, `is_not_deleted` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "categoryName",
            "columnName": "main_category_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "categoryNameEng",
            "columnName": "main_category_name_eng",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mainIcon",
            "columnName": "main_icon",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "isNotDeleted",
            "columnName": "is_not_deleted",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "subCategories",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `sub_category_name` TEXT NOT NULL, `sub_description` TEXT, `main_category_id` INTEGER NOT NULL, FOREIGN KEY(`main_category_id`) REFERENCES `mainCategories`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "subCategoryName",
            "columnName": "sub_category_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "sub_description",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mainCategoryId",
            "columnName": "main_category_id",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_subCategories_main_category_id",
            "unique": false,
            "columnNames": [
              "main_category_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_subCategories_main_category_id` ON `${TABLE_NAME}` (`main_category_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "mainCategories",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "main_category_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '0fd3b7ac45952cdd8c430f9f1993c94a')"
    ]
  }
}

features/home/api/schemas/ru.piotr.features.home.api.data.datasources.schedules.SchedulesDataBase/2.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 2,
    "identityHash": "3ff0801700b2f48aab1ee96e76c391fe",
    "entities": [
      {
        "tableName": "timeTaskTemplates",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `start_time` INTEGER NOT NULL, `end_time` INTEGER NOT NULL, `main_category_id` INTEGER NOT NULL, `sub_category_id` INTEGER, `is_important` INTEGER NOT NULL, `is_enable_notification` INTEGER NOT NULL, `is_consider_in_statistics` INTEGER NOT NULL, FOREIGN KEY(`main_category_id`) REFERENCES `mainCategories`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`sub_category_id`) REFERENCES `subCategories`(`id`) ON UPDATE NO ACTION ON DELETE SET NULL )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "startTime",
            "columnName": "start_time",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "endTime",
            "columnName": "end_time",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "categoryId",
            "columnName": "main_category_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "subCategoryId",
            "columnName": "sub_category_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "isImportant",
            "columnName": "is_important",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isEnableNotification",
            "columnName": "is_enable_notification",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isConsiderInStatistics",
            "columnName": "is_consider_in_statistics",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_timeTaskTemplates_main_category_id",
            "unique": false,
            "columnNames": [
              "main_category_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_timeTaskTemplates_main_category_id` ON `${TABLE_NAME}` (`main_category_id`)"
          },
          {
            "name": "index_timeTaskTemplates_sub_category_id",
            "unique": false,
            "columnNames": [
              "sub_category_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_timeTaskTemplates_sub_category_id` ON `${TABLE_NAME}` (`sub_category_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "mainCategories",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "main_category_id"
            ],
            "referencedColumns": [
              "id"
            ]
          },
          {
            "table": "subCategories",
            "onDelete": "SET NULL",
            "onUpdate": "NO ACTION",
            "columns": [
              "sub_category_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "dailySchedules",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`date` INTEGER NOT NULL, PRIMARY KEY(`date`))",
        "fields": [
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "date"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "timeTasks",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`key` INTEGER NOT NULL, `daily_schedule_date` INTEGER NOT NULL, `start_time` INTEGER NOT NULL, `end_time` INTEGER NOT NULL, `main_category_id` INTEGER NOT NULL, `sub_category_id` INTEGER, `is_completed` INTEGER NOT NULL DEFAULT 1, `is_important` INTEGER NOT NULL, `is_enable_notification` INTEGER NOT NULL, `is_consider_in_statistics` INTEGER NOT NULL, PRIMARY KEY(`key`), FOREIGN KEY(`daily_schedule_date`) REFERENCES `dailySchedules`(`date`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`main_category_id`) REFERENCES `mainCategories`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`sub_category_id`) REFERENCES `subCategories`(`id`) ON UPDATE NO ACTION ON DELETE SET NULL )",
        "fields": [
          {
            "fieldPath": "key",
            "columnName": "key",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dailyScheduleDate",
            "columnName": "daily_schedule_date",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "startTime",
            "columnName": "start_time",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "endTime",
            "columnName": "end_time",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "mainCategoryId",
            "columnName": "main_category_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "subCategoryId",
            "columnName": "sub_category_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "isCompleted",
            "columnName": "is_completed",
            "affinity": "INTEGER",
            "notNull": true,
            "defaultValue": "1"
          },
          {
            "fieldPath": "isImportant",
            "columnName": "is_important",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isEnableNotification",
            "columnName": "is_enable_notification",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "isConsiderInStatistics",
            "columnName": "is_consider_in_statistics",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "key"
          ]
        },
        "indices": [
          {
            "name": "index_timeTasks_daily_schedule_date",
            "unique": false,
            "columnNames": [
              "daily_schedule_date"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_timeTasks_daily_schedule_date` ON `${TABLE_NAME}` (`daily_schedule_date`)"
          },
          {
            "name": "index_timeTasks_main_category_id",
            "unique": false,
            "columnNames": [
              "main_category_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_timeTasks_main_category_id` ON `${TABLE_NAME}` (`main_category_id`)"
          },
          {
            "name": "index_timeTasks_sub_category_id",
            "unique": false,
            "columnNames": [
              "sub_category_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_timeTasks_sub_category_id` ON `${TABLE_NAME}` (`sub_category_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "dailySchedules",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "daily_schedule_date"
            ],
            "referencedColumns": [
              "date"
            ]
          },
          {
            "table": "mainCategories",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "main_category_id"
            ],
            "referencedColumns": [
              "id"
            ]
          },
          {
            "table": "subCategories",
            "onDelete": "SET NULL",
            "onUpdate": "NO ACTION",
            "columns": [
              "sub_category_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "mainCategories",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `main_category_name` TEXT NOT NULL, `main_category_name_eng` TEXT, `main_icon` TEXT, `is_not_deleted` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "categoryName",
            "columnName": "main_category_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "categoryNameEng",
            "columnName": "main_category_name_eng",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mainIcon",
            "columnName": "main_icon",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "isNotDeleted",
            "columnName": "is_not_deleted",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "subCategories",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `sub_category_name` TEXT NOT NULL, `sub_description` TEXT, `main_category_id` INTEGER NOT NULL, FOREIGN KEY(`main_category_id`) REFERENCES `mainCategories`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "subCategoryName",
            "columnName": "sub_category_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "sub_description",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mainCategoryId",
            "columnName": "main_category_id",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_subCategories_main_category_id",
            "unique": false,
            "columnNames": [
              "main_category_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_subCategories_main_category_id` ON `${TABLE_NAME}` (`main_category_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "mainCategories",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "main_category_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "lockedApps",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `package_name` TEXT NOT NULL, `main_category_id` INTEGER, FOREIGN KEY(`main_category_id`) REFERENCES `mainCategories`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "packageName",
            "columnName": "package_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "mainCategoryId",
            "columnName": "main_category_id",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_lockedApps_main_category_id",
            "unique": false,
            "columnNames": [
              "main_category_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_lockedApps_main_category_id` ON `${TABLE_NAME}` (`main_category_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "mainCategories",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "main_category_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '3ff0801700b2f48aab1ee96e76c391fe')"
    ]
  }
}

features/home/api/schemas/ru.piotr.features.home.api.data.datasources.schedules.SchedulesDataBase/2.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 2,
-    "identityHash": "0fd3b7ac45952cdd8c430f9f1993c94a",
+    "identityHash": "3ff0801700b2f48aab1ee96e76c391fe",
     "entities": [
       {
         "tableName": "timeTaskTemplates",
@@ -368,12 +368,72 @@
             ]
           }
         ]
+      },
+      {
+        "tableName": "lockedApps",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `package_name` TEXT NOT NULL, `main_category_id` INTEGER, FOREIGN KEY(`main_category_id`) REFERENCES `mainCategories`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
+        "fields": [
+          {
+            "fieldPath": "id",
+            "columnName": "id",
+            "affinity": "INTEGER",
+            "notNull": true
+          },
+          {
+            "fieldPath": "name",
+            "columnName": "name",
+            "affinity": "TEXT",
+            "notNull": true
+          },
+          {
+            "fieldPath": "packageName",
+            "columnName": "package_name",
+            "affinity": "TEXT",
+            "notNull": true
+          },
+          {
+            "fieldPath": "mainCategoryId",
+            "columnName": "main_category_id",
+            "affinity": "INTEGER",
+            "notNull": false
+          }
+        ],
+        "primaryKey": {
+          "autoGenerate": true,
+          "columnNames": [
+            "id"
+          ]
+        },
+        "indices": [
+          {
+            "name": "index_lockedApps_main_category_id",
+            "unique": false,
+            "columnNames": [
+              "main_category_id"
+            ],
+            "orders": [],
+            "createSql": "CREATE INDEX IF NOT EXISTS `index_lockedApps_main_category_id` ON `${TABLE_NAME}` (`main_category_id`)"
+          }
+        ],
+        "foreignKeys": [
+          {
+            "table": "mainCategories",
+            "onDelete": "CASCADE",
+            "onUpdate": "NO ACTION",
+            "columns": [
+              "main_category_id"
+            ],
+            "referencedColumns": [
+              "id"
+            ]
+          }
+        ]
       }
     ],
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '0fd3b7ac45952cdd8c430f9f1993c94a')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '3ff0801700b2f48aab1ee96e76c391fe')"
     ]
   }
 }
